<!doctype html>
<html>
 <head>
<meta charset="UTF-8">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<title>Document</title>
<script src="js/jquery-1.8.3.min.js"></script>
 </head>
 <body>
	<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<a href="index.html">Car and Top Gear</a>
				</div>
				<div class="top-menu">
					<span class="menu"><img src="images/nav.png" alt=""/> </span>
							<ul>
							<li><a href="index.html" class="active">主页</a></li>
							<li><a href="about.html">关于</a></li>
							<li><a href="services.html">主持</a></li>

						</ul>
				</div>
				</div>	
				<!--script-nav-->
						 <script>
						 $("span.menu").click(function(){
						 $(".top-menu ul").slideToggle("slow" , function(){
						 });
						 });
						 </script>
					<div class="clearfix"></div>
				</div>
				</div>
					<div class="banner">		  			
				<div class="bnr2">						  
				</div>			 
		</div>
	</div>
<!--about-->
	<div class="content">
			<div class="about-section">
				<div class="container">
					<div class="about-grids">
					<div class="col-md-4 about-grid">
					<div class="about-header">
						<h3>about TG</h3>
						<p>Top gear,世界上最受欢迎的汽车娱乐节目!!</p>
						</div>
						<div class="about">
						 <img src="images/about.jpg" class="img-responsive" alt="/">
						 <br>
						 <p>在这个汽车节目里，你不仅能看到世界上最棒最贵最快的车，也能看到主持人跟群众疯子般开汽车“踢”巨型足球玩，看到真枪实弹的特种部队扫射汽车，甚至跑车与阿帕奇武装直升机的殊死较量。</p>
						</div>
					</div>
					<div class="col-md-4 about-grid">
					<div class="about-header">
					<h3>这个节目</h3>
						<br>
						</div>
							<div class="about">
						 <h4>明星开实惠型车</h4>
						 <p>TG每一集会邀请来一位明星嘉宾，重要的是每一位明星嘉宾都要到TG自制赛道上体验一下给他们准备的实惠型车(reasonably-priced car)。然后将他们的单圈成绩作以排名。第8季以前TG使用的实惠型车是一辆铃木Liana，后来改用了雪弗兰Lacetti，到第15季开始改用起亚Cee'd，到了第20季又开始改用沃克斯豪尔Astra。不过F1车手来到TG做客时，仍然都会使用铃木Liana。
						 <h4>新闻</h4>
						 <p>本专栏会实时介绍一些关于汽车界的新闻，推出的新车、交通业界，以及一些概念车的介绍等等。</p>
						<h4>圈速排行榜</h4>
						 <p>Top Gear对于车迷的另一个伟大意义在于它将几乎所有市场上能买到的量产车型都带到了他们的专用赛道：一个私人飞机场，他们将所有车辆的最快圈速制成榜单，榜中的车辆涵盖了几乎所有的supercar，其中还有柯尼塞格CCX这样的神秘传奇跑车。</p>
					</div>
						</div>
					<div class="col-md-4 about-grid">
					<div class="about-header">
					<h3>圈速排行榜的豪车</h3>
						<br>
					</div>
						<div class="team-grids">
						<div class="col-md-6 team">
							<div class="team1">
								<img src="images/BACMono.jpg" class="img-responsive" alt="/" style="width:170px;height:120px">
							</div>
								<div class="team2">
									<img src="images/BugattiVeyron.jpg" class="img-responsive" alt="/" style="width:170px;height:120px">
								</div>
							<div class="team1">
								<img src="images/GT-R.jpg" class="img-responsive" alt="/" style="width:170px;height:120px">
							</div>
						</div>
						<div class="col-md-6 team">
						<div class="team1">
								<img src="images/LamborghiniAventador.jpg" class="img-responsive" alt="/" style="width:170px;height:120px">
							</div>
								<div class="team2">
									<img src="images/Mustang.jpg"class="img-responsive" alt="/" style="width:170px;height:120px">
								</div>
							<div class="team1">
								<img src="images/PaganiHuayra.jpg" class="img-responsive" alt="/" style="width:170px;height:120px">
							</div>
						</div>
						<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				</div>
			</div>
<!--specials-->
				<div class="specials-section">
					<div class="container">
						<div class="specials-grids">
							<div class="col-md-3 specials1">
								<h3>种类</h3>
								<ul>
									<li><a href="#">关于</a></li>
									<li><a href="#">主持</a></li>
									<li><a href="#">Top Gear</a></li>
									<li><a href="#">special</a></li>
									<li><a href="#">but</a></li>
								</ul>
							</div>
						
							<div class="col-md-3 specials1">
								<h3>contact</h3>
								<address>
								<p>Copyright &copy; 200X - 20XX 粤ICP备2226XXXX号 </p>
									<p>深圳市市场监督管理局企业主体身份公示  </p>
									<p>网络文化经营许可证：粤网文[XXXX]XXXXXXX号</p>
									<p>增值电信业务经营许可证：粤Bbbbbbbbbbb</p>
								</address>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>
