<!DOCTYPE HTML>
<html>
<head>
<title>document</title>
<meta charset="UTF-8">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.8.3.min.js"></script>

</head>
<body>
	<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<a href="index.html">Car and Top Gear</a>
				</div>
				<div class="top-menu">
					<span class="menu"><img src="images/nav.png" alt=""/> </span>
						<ul>
							<li><a href="index.html" class="active">主页</a></li>
							<li><a href="about.html">关于</a></li>
							<li><a href="services.html">主持</a></li>

						</ul>
				</div>
				<!--script-nav-->
						 <script>
						 $("span.menu").click(function(){
						 $(".top-menu ul").slideToggle("slow" , function(){
						 });
						 });
						 </script>
					<div class="clearfix"></div>
				</div>
				</div>
					 <!-- Slider-starts-Here -->
	 <script src="js/responsiveslides.min.js"></script>
	 <script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto:true,
			nav: false,
			speed: 500,
			namespace: "callbacks",
			pager:true,
		  });
		});
		
	   </script>
	 <div class="slider">
		  <div class="callbacks_container">
			  <ul class="rslides" id="slider">
				
					<div class="slid banner1 ">
						  <div class="caption">
								<h3>top gear的汽车之旅</h3>
								<p>《Top Gear》是英国BBC电视台出品的一档汽车节目，虽然是一个汽车节目，但它相对于平时我们在电视上看到的"汽车杂志"之类的广告或节目有着天堂与地狱之间的差。观看Top Gear，让你觉得置身于好莱坞娱乐大片中，这是三个大男孩之间的故事。</p>
								<a href="#" class="button">故事,由此展开</a>
						  </div>
					</div>
				
				
					 <div class="slid banner2">	
						  <div class="caption">
								<h3>top gear的汽车之旅</h3>
								<p>《Top Gear》是英国BBC电视台出品的一档汽车节目，虽然是一个汽车节目，但它相对于平时我们在电视上看到的"汽车杂志"之类的广告或节目有着天堂与地狱之间的差。观看Top Gear，让你觉得置身于好莱坞娱乐大片中，这是三个大男孩之间的故事。</p>
								<a href="#" class="button">故事,由此展开</a>
						  </div>
					 </div>
				
				
					<div class="slid banner3">	
						<div class="caption">
							<h3>top gear的汽车之旅</h3>
							<p>《Top Gear》是英国BBC电视台出品的一档汽车节目，虽然是一个汽车节目，但它相对于平时我们在电视上看到的"汽车杂志"之类的广告或节目有着天堂与地狱之间的差。观看Top Gear，让你觉得置身于好莱坞娱乐大片中，这是三个大男孩之间的故事。</p>
							<a href="#" class="button">故事,由此展开</a>
						</div>
					</div>
				
			  </ul>
		 </div>
	 </div>
	 </div>
	<!--about-->
		<div class="content">
			<div class="incredible">
				<div class="container">
					<h3>这个节目的主持</h3>
						<div class="incredible-grids">
							<div class="col-md-3 col-lg-4 incredible-grid">
								<img src="images/clarkson.jpg" class="img-responsive" width="700px" height="500px">
								<h4>Jeremy Clarkson</h4>
								<p>杰里米-克拉克森，全名为杰里米.查尔斯.罗伯特.克拉克森。生于1960年4月11日，英国媒体人、作家，对汽车及驾驶类题材具有深刻造诣。主持风格幽默风趣，但是此人经常语出惊人，招致很多抗议和反对。</p>
							</div>
							<div class="col-md-3 col-lg-4 incredible-grid">
								<img src="images/richardhammond.jpg" class="img-responsive" alt="/" width="700px" height="500px">
								<h4>Richard Hammond</h4>
								<p>理查德·哈蒙德与杰瑞米·克拉克森和詹姆斯·梅一起主持《Top Gear》。他拥有赛车驾照和直升机驾照。</p>
							</div>
							<div class="col-md-3 col-lg-4 incredible-grid">
								<img src="images/james-may (1).jpg" class="img-responsive" alt="/" width="700px" height="500px">
								<h4>James May</h4>
								<p>詹姆斯·梅，1963年1月16日出生于英国西部港口城市布里斯托尔，BBC主持人。主持Top Gear是英国广播公司（BBC）制作的著名汽车节目</p>
							</div>
							<div class="clearfix"></div>
						</div>
				</div>
			</div>	
				<!--models-->
					<div class="models">
						<div class="container">
							<h3>图片</h3>
							<div class="clients">
								<ul id="flexiselDemo3">
									<li><img src="images/n1.jpg" class="img-responsive" alt=""/></li>
									<li><img src="images/n2.jpg" class="img-responsive" alt=""/></li>
									<li><img src="images/n3.jpg" class="img-responsive" alt=""/></li>
									<li><img src="images/n4.jpg" class="img-responsive" alt=""/></li>
									<li><img src="images/n5.jpg" class="img-responsive" alt=""/></li>
									<li><img src="images/m1.jpg" class="img-responsive" alt=""/></li>
									<li><img src="images/m2.jpg" class="img-responsive" alt=""/></li>
									<li><img src="images/m3.jpg" class="img-responsive" alt=""/></li>
									<li><img src="images/m4.jpg" class="img-responsive" alt=""/></li>
									<li><img src="images/m5.jpg" class="img-responsive" alt=""/></li>
								</ul>
									<script type="text/javascript">
								$(window).load(function() {
									
								  $("#flexiselDemo3").flexisel({
										visibleItems: 5,
										animationSpeed: 1000,
										autoPlay: true,
										autoPlaySpeed: 3000,    		
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: { 
											portrait: { 
												changePoint:480,
												visibleItems: 1
											}, 
											landscape: { 
												changePoint:640,
												visibleItems: 2
											},
											tablet: { 
												changePoint:768,
												visibleItems: 3
											}
										}
									});
									});
								</script>
								<script type="text/javascript" src="js/jquery.flexisel.js"></script>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			<!--models-->
				<!--training-->
					<div class="training">
						<div class="container">
							<div class="training-grids">
							<div class="col-md-4 training-grid">
								<h3>车与比赛</h3>
								<img src="images/car_test.jpg" class="img-responsive" alt="/" width="600px" height="400px">
								<p>节目还会安排一些较小规模的“新奇的”比赛，来表现一些汽车的优劣，更多时候是后者。这些比赛通常会安排一名主持人，使用一辆被精心挑选的车辆，对抗一名运动员，通常比赛条件设置的对运动员比较有利，而且难分上下。节目还安排了各种小的比赛，通常只有几分钟，安排两辆相似的汽车来比赛，例如一辆老式但动力强劲的车辆对抗新型的车辆。</p>
							</div>
							<div class="col-md-4 training-grid">
								<h3>挑战</h3>
								<img src="images/challenge.jpg" class="img-responsive" alt="/" width="600px" height="400px">
								<p>从第四季开始，每季中都有一集安排有造一辆便宜车的片段，其中会给主持人一些预算（通常在1500英镑左右，但根据车的类型可能为100－10000英镑之间），来购买一辆符合特定要求的旧车。买好了之后，主持人会被安排一系列挑战，以此竞争来评判谁买到了最好的车。主持人事先不知道会有什么样的测试，但通常会安排一些长途驾驶来检测车辆的可靠性，燃油经济性等性能，也可能在赛道上比拼性能。
在各项挑战中所造出的汽车会在位于比利(Beaulieu)的国家汽车博物馆中的“英国疯狂汽车秀世界”展出</p>
							</div>
							<div class="col-md-4 training-grid">
								<h3>特典</h3>
								<img src="images/Burma.jpg" class="img-responsive" alt="/" width="600px" height="400px">
								<p>英国topgear的特辑（英国topgear Special）传统始于第七季的冬奥会特辑，至今（22季）共有11部。从经典的冬奥会特辑到作死的阿根廷特辑，<a href="">more</a></p>
							</div>
							<div class="clearfix"></div>
							</div>
						</div>
					</div>
				<!--training-->


			<!--specials-->
				<div class="specials-section">
				<div class="container">
					<div class="specials-grids">
						<div class="col-md-3 specials1">
							<h3>种类</h3>
							<ul>
								<li><a href="#">关于</a></li>
								<li><a href="#">主持</a></li>
								<li><a href="#">Top Gear</a></li>
								<li><a href="#">special</a></li>
								<li><a href="#">but</a></li>
							</ul>
						</div>

						<div class="col-md-3 specials1">
							<h3>contact</h3>
							<address>
								<p>Copyright &copy; 200X - 20XX 粤ICP备2226XXXX号 </p>
								<p>深圳市市场监督管理局企业主体身份公示  </p>
								<p>网络文化经营许可证：粤网文[XXXX]XXXXXXX号</p>
								<p>增值电信业务经营许可证：粤Bbbbbbbbbbb</p>
							</address>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			</div>
</body>
</html>