<!doctype html>
<html>
 <head>
<meta charset="UTF-8">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<title>Document</title>
<script src="js/jquery-1.8.3.min.js"></script>
 </head>
<body>
	<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<a href="index.html">Car and Top Gear</a>
				</div>
				<div class="top-menu">
					<span class="menu"><img src="images/nav.png" alt=""/> </span>
						<ul>
							<li><a href="index.html" class="active">主页</a></li>
							<li><a href="about.html">关于</a></li>
							<li><a href="services.html">主持</a></li>
						</ul>
				</div>
				
				</div>	
				<!--script-nav-->
						 <script>
						 $("span.menu").click(function(){
						 $(".top-menu ul").slideToggle("slow" , function(){
						 });
						 });
						 </script>
					<div class="clearfix"></div>
				</div>
				</div>
					
	 <script src="js/responsiveslides.min.js"></script>
	 <script>
		$(function () {
		  $("#slider").responsiveSlides({
			auto:true,
			nav: false,
			speed: 500,
			namespace: "callbacks",
			pager:true,
		  });
		});
		
	   </script>
	<div class="banner">		  			
		<div class="bnr2">						  
	   </div>			 
</div>
	 </div>
	<!--services-->
		<div class="content">
			<div class="services">
				<div class="container">
					<h3>三个主持</h3>
					<div class="services-grids">
						<div class="col-md-4 services-grid">
							<div class="ser1">
								 <img src="images/clarkson.jpg" class="img-responsive" alt="" />
								 <h4>Jeremy Clarkson</h4>
								 <p>杰里米-克拉克森，全名为杰里米.查尔斯.罗伯特.克拉克森。生于1960年4月11日，英国媒体人、作家，对汽车及驾驶类题材具有深刻造诣。对于汽车爱好者来说，Jeremy Clarkson的名字绝对不会陌生，他时常被认为是世界车评界最有影响力的人。他与搭档Richard Hammond和James May主持的《Top Gear》深受全世界车迷的欢迎，被称为“世界上最疯狂的汽车电视节目”。</p>
							</div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="ser1">
								<img src="images/richardhammond.jpg" class="img-responsive" alt="" />
								 <h4>Richard Mark Hammond</h4>
								 <p>2002年加入《Top Gear》，成为三位主持人之一，经常被搭档Jeremy Clarkson称为“鼹鼠(Hamster)”，主要是因为他的五短身材。不过Hammond凭借他略显“忧郁”的眼神赢得了众多女性观众的芳心。Hammond曾经担任过电台DJ，是一位天生的越野车迷，据说他开口说话的第一个单词是“Land”，接着是“Rover”。他也是保时捷911车系的忠实粉丝。他也是TG节目三人中唯一拥有直升机执照的人。</p>
							</div>
						</div>
						<div class="col-md-4 services-grid">
							<div class="ser1">
								<img src="images/james-may (1).jpg" class="img-responsive" alt="" />
								 <h4>James May</h4>
								 <p>詹姆斯·梅，2003年起与杰瑞米·克拉克森、
理查德·哈蒙德一起主持Top Gear。和另外两位铁杆的速度迷不同，May的爱好是开着慢悠悠的英国豪华老爷车兜风。也难怪他被称为：“龟速船长(Captain Slow)”，意大利人称其为“Mr.Slowly”。喜欢条条框框，按部就班的James，做什么事情都慢条斯理，加上他几乎出门就走丢的方向感，总能在TG集体外出拍摄时爆料不断，让人哭笑不得。所以有时大家叫他 "captain sense of direction".</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>	
				</div>	
			</div>	
				<div class="professional">
					<div class="container">
						<h3>动向</h3>
							<div class="professional-grids">
   								 <div class="col-md-4 professional-grid">
								<img src="images/s4.jpg" class="img-responsive" alt="" />
   								</div>
   							<div class="col-md-8 professional-grid1">
   								<h4>由于bbc不留任，三人转投亚马逊</h4>
   								<p>三人转投AMAZON，创建了一个新的汽车节目名叫THE GRAND TOUR</p>
   								<p>The Grand Tour，简称TGT或者GT，这个广泛用于跑车、轿跑车、休旅车甚至是轿车上的名字放在新的节目（伟大的旅行）上非常合适。TGT的剧组已经在英国、纳米比亚、南非、美国、巴巴多斯、葡萄牙、意大利和摩洛哥进行过拍摄</p>
   							</div>
   					<div class="clearfix"> </div>
   				</div>
   			</div>	
		</div>	


			<!--specials-->
			<div class="specials-section">
				<div class="container">
					<div class="specials-grids">
						<div class="col-md-3 specials1">
							<h3>种类</h3>
							<ul>
								<li><a href="#">关于</a></li>
								<li><a href="#">主持</a></li>
								<li><a href="#">Top Gear</a></li>
								<li><a href="#">special</a></li>
								<li><a href="#">but</a></li>
							</ul>
						</div>

						<div class="col-md-3 specials1">
							<h3>contact</h3>
							<address>
								<p>Copyright &copy; 200X - 20XX 粤ICP备2226XXXX号 </p>
								<p>深圳市市场监督管理局企业主体身份公示  </p>
								<p>网络文化经营许可证：粤网文[XXXX]XXXXXXX号</p>
								<p>增值电信业务经营许可证：粤Bbbbbbbbbbb</p>
							</address>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			</div>

</body>
</html>