@font-face {
    font-family: 'ContrailOne-Regular';
    src:url(../fonts/ContrailOne-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'OpenSans-Regular';
    src:url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'OpenSans-Regular'
}
.header {
    position: relative;
}
.header-top {
    position: absolute;
    z-index: 99;
    top: 2%;
    left: 8%;
	width: 84%;
}
.logo {
  float: left;
  width: 33%;
}
.logo a {
    font-size: 4em;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    font-family: 'ContrailOne-Regular';
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
.top-menu {
   float:left;
   margin-top: 2.5em;
   width: 40%;
   margin-right: 5%;
 }
.top-menu ul li {
  display: inline-block;
  margin: 0 1em;
 }
.top-menu ul li a:hover {
	color: #05a581;
}
span.menu {
  display: none;
}
.top-menu ul li  a{
  text-transform: capitalize;
  font-size: 1.2em;
  color: #fff;
  text-decoration: none;
  font-family: 'ContrailOne-Regular';
  margin-right:30px;
}
.top-menu ul li a.active {
  color: #05a581;
}
.search{
	float: right;
    position: relative;
    width: 17%;
    border:none;
    margin: 30px 0em 0 0;
}
.search input[type="text"] {
	outline: none;
	padding:6px 15px 6px 9px;
	background: none;
	width: 84%;
	border: none;
	font-size:1em;
	color:#333033;	
	float: left;
	background:#fff;
}
.search input[type="submit"] {
	width: 39px;
    height: 32px;
    background: url(../images/search.png) 1px 3px no-repeat;
    padding: 0px 1px;
    border: none;
    cursor: pointer;
    position: absolute;
    outline: none;
    top: 0px;
    right: 0px;
    background-color: #05a581;
}
/*--- slider-css --*/
.banner1{
	background:url(../images/bnr1.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:750px;
}
.banner2{
	background:url(../images/bnr2.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:750px;
}
.banner3{
	background:url(../images/bnr3.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:750px;
}
.slider {
	position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides div.slid {
  -webkit-backface-visibility: hidden;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.caption{
	width: 100%;
	margin-top:16em;
}
.caption {
    text-align: center;
    width: 50%;
    margin: 24em auto 0;
}
.caption h3{
    font-size: 3em;
    text-transform: capitalize;
    color: #fff;
    font-family: 'ContrailOne-Regular';
}
.caption p{
	font-size: 1.1em;
    color: #fff;
    line-height: 1.8em;
    padding: 1em 0 2em;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 15px;
	width: 15px;
	display: inline-block;
     border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	background:#fff;
	border:2px solid#fff;
}
.callbacks_here a:after{
	background:#05a581;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
	
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: 50px;
	z-index: 999;
	left: 47%;
}
a.button {
    font-size: 1em;
    padding: 0.5em 1em;
    color: #fff;
    text-decoration: none;
    background: #05a581;
	text-transform: capitalize;
}
a.button:hover {
    background: #fff;
    color: #000;
}
.incredible {
    padding: 4em 0;
    text-align: center;
}
.incredible h3 {
    font-size: 3em;
    text-transform: capitalize;
    color: #333033;
   font-family: 'ContrailOne-Regular';
}
.incredible-grids {
    margin-top: 3em;
}
.incredible-grid h4{
	font-size:1.5em;
	text-transform:capitalize;
	margin:0.5em 0; 
	color:#333033;
	font-family: 'ContrailOne-Regular';
}
.incredible-grid p {
    font-size: 1em;
	line-height:1.8em;
	color: #777;
}
.training {
    padding: 0em 0 4em;
}
.training h3 {
    font-size: 3em;
    text-transform: capitalize;
    color: #333033;
   font-family: 'ContrailOne-Regular';
    margin-bottom: 0.5em;
}
.training-grid p {
    font-size: 1em;
	line-height:1.8em;
	color: #777;
	margin-top: 1em;
}
/*--clients--*/
.models {
  padding: 4em 0;
  text-align: center;
    background: #eee;
}
#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
	display: none;
}
.clients {
  margin-top: 2em;
}
.models h3 {
	font-size: 3em;
    text-transform: capitalize;
    color: #333033;
	font-family: 'ContrailOne-Regular';
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
}
.nbs-flexisel-item {
	float: left;
	margin: 0px;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	
	cursor: pointer;
	position: relative;
     width:228px;
	height:152px;
}
.event {
    padding:4em 0;
}
.event h3 {
    font-size: 3em;
    text-transform: capitalize;
    color: #333033;
	font-family: 'ContrailOne-Regular';
    margin-bottom: 0.5em;
}
.event-grid p {
    font-size: 1em;
	line-height:1.8em;
	color: #777;
	margin-top: 1em;
}
.specials-section {
  padding: 4em 0;
  background: #222;
}
.specials-section h3 {
	font-size: 3em;
    text-transform: capitalize;
    color: #fff;
	font-family: 'ContrailOne-Regular';
    margin-bottom: 0.5em;
}
.specialsl li {
  list-style: none;
}
.specials1 p {
  font-size: 1em;
  line-height: 2em;
  color: #999;
}
.specials1 ul li{
  list-style-type: none;
   padding: 0.3em 0;
}
.specials1 p a {
    color: #eee;
}
.specials1 ul li  a{
  font-size: 0.965em;
  text-decoration: none;
  line-height: 1.8em;
  color: #999;
  list-style: none;
  padding: 6px 24px;
  background: url(../images/list-arrow.png) no-repeat 0px 10px;
  text-transform: capitalize;
}
.specials1 ul li a:hover {
  color:#05a581;
}
.footer-section{
	padding:2em 0;
	text-align:center;
	background: #05a581;
}
.footer-top p {
	font-size: 0.9em;
	color: #fff;
	font-weight: 400;
}
.footer-top  a {
	font-size: 1em;
	color:#fff;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-top a:hover {
	color: #1B1B1B;
}
.footer-top a {
	margin: 0 0.3em
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-top.png") no-repeat 0px 0px;
}
.bnr2 {
    background: url(../images/bnr3.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 170px;
}
/**about**/
.about-section {
  padding: 4em 0;
}
.about-header h3 {
  font-size: 3em;
    text-transform: capitalize;
    color: #333033;
    font-family: 'ContrailOne-Regular';
	margin-bottom: 0.3em;
}
.about-header p {
  font-size: 1.2em;
  color: #555;
 line-height:1.8em;
}
.about-header {
  text-align: center;
  margin-bottom: 2em;
}
.about h4 {
    font-size: 1.5em;
    text-transform: capitalize;
    margin: 0.5em 0;
    color: #333033;
    font-family: 'ContrailOne-Regular';
  }
.about p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
}
.team2 {
  padding: 2em 0;
}
.testimonials {
  padding: 4em 0;
  text-align: center;
  background: #8B75AF;
 }
.testimonials h3 {
  font-size: 3em;
    text-transform: capitalize;
    color: #fff;
    font-family: 'ContrailOne-Regular';
	margin-bottom: 0.3em;
}
.testimonials h4 {
  font-size: 1.5em;
    text-transform: capitalize;
    margin: 0.5em 0;
    color: #fff;
    font-family: 'ContrailOne-Regular';
	text-align: right;
}
.testimonials p {
  font-size: 1em;
  color: #ECE5E5;
  line-height: 1.8em;
  background: url(../images/quote.png) no-repeat 5px 0px;
  padding-left: 2em;
}
.test-grids {
  margin-top: 3em;
}
.services {
  padding: 4em 0;
  text-align: center;
 }
.services h3 {
    font-size: 3em;
    text-transform: capitalize;
    color: #333033;
    font-family: 'ContrailOne-Regular';
}
.services p {
  font-size: 1em;
  color: #eee;
  line-height: 1.8em;
}
.services h4 {
    font-size: 1.5em;
    text-transform: capitalize;
    margin: 0.6em 0 0.4em;
    color: #fff;
    font-family: 'ContrailOne-Regular';
  }
.services-grids {
  margin-top: 3em;
}
.ser1 {
  background:#05a581;
  padding: 2em;
}
.ser1:hover {
  background: #8B71AE;
}
.professional{
	padding:0em 0 4em ;
}
.professional h3 {
    font-size: 3em;
    text-transform: capitalize;
    color: #333033;
    font-family: 'ContrailOne-Regular';
    text-align: center;
}
.professional-grid1 h4 {
  	font-size: 1.5em;
    text-transform: capitalize;
    color: #000;
    font-family: 'ContrailOne-Regular';
}
.professional-grid1 p {
  font-size: 1em;
  padding: .5em 0;
  color: #999;
  line-height: 2em;
 }
.professional-grids {
  margin-top: 3em;
}
.service-list {
  padding: 4em 0;
  background-color: #8B71AE;
}
.service-list h3 {
   font-size: 3em;
    text-transform: capitalize;
    color: #fff;
    font-family: 'ContrailOne-Regular';
    text-align: center;
}
.ser-list ul li{
 list-style-type: none;
}
.ser-list ul li a {
  color: #eee;
  font-size: 0.965em;
  padding: 6px 24px;
  background: url(../images/list-arrow.png) no-repeat 0px 10px;
  line-height:2em;
  text-decoration:none;
 }
.ser-list ul li a:hover {
    color: #000;
}
.service-grids {
  margin-top: 3em;
}
/*-- services --*/
/*-- racing --*/
.racing-section{
	padding:4em 0;
	text-align: center;
}
.racing-section h3 {
    font-size: 3em;
    text-transform: capitalize;
    color: #333033;
    font-family: 'ContrailOne-Regular';
      margin-bottom: .5em;
}
.racing-grid {
  padding: 1em;
}
a.mask {
  text-decoration: none;
  overflow: hidden;
  display: block;
}
img.zoom-img {
  -webkit-transform: scale(1, 1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transform: scale(1, 1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
}
img.zoom-img:hover {
  -webkit-transform: scale(1.1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 750ms;
  -moz-transform: scale(1.1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 750ms;
  overflow: hidden;
}
/*-- racing --*/
/*-- Typography --*/
h3.tittle {
    font-size: 3em;
    text-transform: capitalize;
    color: #333033;
    font-family: 'ContrailOne-Regular';
    margin-bottom: .5em;
    text-align:center;
}
.typo {
  padding: 4em 0;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #777;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5 a {
  background: none;
  padding: 2em 0;
  text-decoration: none;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5{
	margin-bottom:1em;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
/*--//Typography --*/
/*contacts*/
.mail {
  padding: 4em 0;
}
.mail  h3 {
	font-size: 3em;
    text-transform: capitalize;
    color: #333033;
    font-family: 'ContrailOne-Regular';
    text-align: center;
}
.map iframe {
  width: 100%;
  min-height: 400px;
  border: none;
}
.mail-grids {
  margin-top: 2em;
}
.map {
  margin-top: 3em;
}
.mail-grid-left h3{
  font-size: 3em;
  text-transform: capitalize;
  color: #333033;
  font-family: 'ContrailOne-Regular';
  text-align: left;
  margin-bottom: .4em;
}
.mail-grid-left h4{
	font-size: 1.5em;
    text-transform: capitalize;
    color: #000;
    font-family: 'ContrailOne-Regular';
}
.mail-grid-left p{
   color: #999;
  font-size: 1em;
  margin: 0.5em 0;
  line-height: 1.5em;
}
.mail-grid-left p a{
	color: #000000;
}
.mail-grid-left p span{
	display:block;
}
.contact-form form {
  text-align: right;
}
.contact-form input[type="text"] {
  width: 100%;
  color: #555;
  background: none;
  outline: none;
  font-size: 1em;
  padding: .5em;
  margin-bottom: 1em;
  border: solid 1px #D5D4D4;
  -webkit-appearance: none;
}
.contact-form textarea {
  resize: none;
  width: 100%;
  color: #898888;
  font-size: 1em;
  outline: none;
  padding: .5em;
  border: solid 1px #D5D4D4;
  min-height: 240px;
  -webkit-appearance: none;
}
.contact-form input[type="submit"] {
  border: none;
  outline: none;
  color: #FFF;
  padding: .5em 1.5em;
  font-size: 1em;
    margin: 0.5em 0 0 0;
  -webkit-appearance: none;
  background: #8C74B0;
 }
.contact-form input[type="submit"]:hover{
	background:#05a581;
	  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
/**Responsive*/
@media (max-width:1440px){
ul.callbacks_tabs.callbacks1_tabs {
    bottom: 80px;
}
.banner1 {
  min-height: 680px;
}
.banner2 {
  min-height: 680px;
}
.banner3 {
  min-height: 680px;
}
.caption {
  margin: 20em auto 0;
}
}
@media (max-width: 1366px){
.banner1 {
    min-height: 650px;
}
.banner2 {
    min-height: 650px;
}
.banner3 {
    min-height: 650px;
}
.caption {
    margin: 19em auto 0;
}
}
@media (max-width: 1280px){
.banner1 {
    min-height: 613px;
}
.banner2 {
    min-height: 613px;
}
.banner3 {
    min-height: 613px;
}
.caption {
    margin: 17em auto 0;
}
.logo {
    width: 30%;
}
.top-menu {
    width: 48%;
}
}
@media (max-width: 1024px){
.logo {
    width: 29%;
}
.top-menu {
    width: 51%;
    margin-right: 3%;
}
.banner1 {
    min-height: 495px;
}
.banner2 {
    min-height: 495px;
}
.banner3 {
    min-height: 495px;
}
.search input[type="text"] {
   font-size: 0.965em;
}
.caption h3,.incredible h3,.training h3,.models h3,.event h3,.specials-section h3,.about-header h3,.testimonials h3,.services h3,.professional h3,.service-list h3,.racing-section h3,h3.tittle,.mail h3,.mail-grid-left h3 {
    font-size: 2.5em;
}
.incredible-grid h4,.about h4,.testimonials h4,.services h4,.professional-grid1 h4,.mail-grid-left h4 {
    font-size: 1.4em;
}
.search input[type="text"] {
    width: 73%;
}
.incredible-grid p,.training-grid p,.event-grid p,.about p,.testimonials p,.services p,.professional-grid1 p,.mail-grid-left p {
    font-size: 0.965em;
}
.caption p,.about-header p {
    font-size: 1em;
}
.caption {
    margin: 11em auto 0;
}
.testimonials p {
  padding-left: 2.5em;
  background: url(../images/quote.png) no-repeat 1px 0px;
}
.ser-list ul li a {
  padding: 6px 16px;
}
.bnr2 {
   min-height: 120px;
}
}
@media (max-width: 991px){
.logo a {
    font-size: 3em;
}
span.menu{
	display: block;
	text-align: center;
	cursor: pointer;
	position: relative;
}
.top-menu ul{
	display: none;
	position:absolute;
	width: 100%;
	z-index: 9999;
	left: 0%;
	margin:0.7em 0em;
	background:rgba(29, 28, 24, 0.93);
	border:0;
}
.top-menu span.menu{
	display: block;
}
.top-menu ul li{
	display: block;
	float:none;
	text-align: center;
}
.top-menu ul li a{
	color:#fff;
	display:block;
	margin:0;
	background:none;
	border:none;
	padding:0.4em;
	font-size:1em;
}
.top-menu {
    float: left;
    margin-top: 1em;
    margin-top: 1em;
	width: 43%;
    margin-right: 3%;
}
.search {
   width: 25%;
   margin: 14px 0em 0 0;
}
.search input[type="text"] {
    width: 76%;
}
.caption h3, .incredible h3, .training h3, .models h3, .event h3, .specials-section h3, .about-header h3, .testimonials h3, .services h3, .professional h3, .service-list h3, .racing-section h3, h3.tittle, .mail h3, .mail-grid-left h3 {
    font-size: 2em;
}
.caption {
    width: 75%;
}
ul.callbacks_tabs.callbacks1_tabs {
    bottom: 45px;
    left: 45%;
}
.banner1 {
    min-height: 371px;
}
.banner2 {
    min-height: 371px;
}
.banner3 {
    min-height: 371px;
}
.caption {
    margin: 9em auto 0;
}
.incredible,.models,.event,.specials-section,.about-section,.testimonials,.services,.service-list,.racing-section,.typo,.mail {
    padding: 3em 0;
}
.training {
    padding: 0em 0 3em;
}
.incredible-grid {
    float: left;
    width: 25%;
}
.incredible-grid h4, .about h4, .testimonials h4, .services h4, .professional-grid1 h4, .mail-grid-left h4 {
    font-size: 1.3em;
}
.incredible-grid p, .training-grid p, .event-grid p, .about p, .testimonials p, .services p, .professional-grid1 p, .mail-grid-left p,.specials1 p {
    font-size: 0.95em;
}
.training-grid {
    width: 33.3%;
    float: left;
}
.event-grid {
    float: left;
    width: 33.3%;
}
.specials1 {
    float: left;
    width: 50%;
}
.specials1:nth-child(3) {
    margin-top:1em;
}
.specials1:nth-child(4) {
    margin-top:1em;
}
.about-grid {
    float: left;
    width: 33.3%;
}
.team {
    float: left;
    width: 50%;
}
.bnr2 {
    min-height: 95px;
}
.test-grid {
    float: left;
    width: 25%;
}
.services-grid {
    float: left;
    width: 33.3%;
}
.professional-grid {
    float: left;
    width: 40%;
}
.professional-grid1 {
    float: left;
    width: 60%;
}
.professional {
    padding: 0em 0 3em;
}
.ser-list {
    float: left;
    width: 33.3%;
}
.racing-grid {
    float: left;
    width: 33.3%;
}
.label {
    padding: .2em .6em .3em;
    font-size: 60%;
}
.pagination {
    margin: 12px 0;
}
.map iframe {
    width: 100%;
    min-height: 342px;
}
.mail-grid-left {
    float: left;
    width: 50%;
}
.contact-form {
    float: left;
    width: 50%;
}
.contact-form input[type="submit"] {
    font-size: 0.965em;
}
.contact-form textarea {
   font-size: 0.965em;
    min-height: 210px;
}
.contact-form input[type="text"] {
    font-size: 0.965em;
}
}
@media (max-width: 640px){
.logo a {
    font-size: 2.5em;
}
.top-menu {
   width: 43%;
   margin-right: 1%;
}
.search {
    width: 27%;
}
.search input[type="text"] {
    width: 72%;
}
.caption h3, .incredible h3, .training h3, .models h3, .event h3, .specials-section h3, .about-header h3, .testimonials h3, .services h3, .professional h3, .service-list h3, .racing-section h3, h3.tittle, .mail h3, .mail-grid-left h3 {
    font-size: 1.6em;
}
.caption p, .about-header p {
    font-size: 0.95em;
}
a.button {
    font-size: 0.95em;
}
ul.callbacks_tabs.callbacks1_tabs {
    left: 43%;
	bottom: 30px;
}
.caption {
    margin: 6em auto 0;
}
.banner1 {
    min-height: 310px;
}
.banner2 {
    min-height: 310px;
}
.banner3 {
    min-height: 310px;
}
.incredible-grid {
    float: left;
    width: 50%;
}
.incredible-grid:nth-child(3) {
    margin-top: 1em;
}
.incredible-grid:nth-child(4) {
    margin-top: 1em;
}
.incredible-grids,.services-grids,.test-grids,.professional-grids,.service-grids,.map {
    margin-top: 2em;
}
.incredible-grid h4, .about h4, .testimonials h4, .services h4, .professional-grid1 h4, .mail-grid-left h4 {
    font-size: 1.2em;
}
.specials1 ul li a {
    font-size: 0.95em;
}
.bnr2 {
    min-height: 80px;
}
.about-grid {
    width: 100%;
}
.about-grid img {
    margin: 0 auto;
}
.about-grid:nth-child(2) {
  margin-top:1em;
}
.about-grid:nth-child(3) {
  margin-top:1em;
}
.test-grid {
    float: left;
    width: 50%;
}
.test-grid:nth-child(3) {
  margin-top:1em;
 }
 .test-grid:nth-child(4) {
  margin-top:1em;
 }
.about-grids {
    text-align: center;
}
.service-list h3 {
    text-align: left;
    margin: 0 19px;
}
.ser1 {
    background: #05a581;
    padding: 1em;
}
.professional-grid {
    width: 100%;
}
.professional-grid img {
    margin: 0 auto;
}
.professional-grid1 {
    width: 100%;
	text-align:center;
}
.professional-grid1{
	margin-top:1em;
}
.ser-list {
    width: 100%;
}
.ser-list:nth-child(2) {
   margin-top:1em;
}
.ser-list:nth-child(3) {
    margin-top:1em;
}
.ser-list ul li a {
    font-size: 0.95em;
}
.label {
    padding: .2em .6em .3em;
    font-size: 50%;
}
.pagination-lg > li > a, .pagination-lg > li > span {
    padding: 10px 16px;
    font-size: 9px;
}
.contact-form textarea {
    font-size: 0.95em;
    min-height: 190px;
}
.contact-form input[type="text"] {
    font-size: 0.95em;
}
.contact-form input[type="submit"] {
    font-size: 0.95em;
	padding: .5em 1em;
}
.map iframe {
    width: 100%;
    min-height: 300px;
}
}
@media (max-width: 480px){
.top-menu {
    width: 43%;
    margin-right: 1%;
    margin-top: 0.3em;
}
.header-top {
    top: 10%;
    left: 3%;
    width: 94%;
}
.logo a {
    font-size: 2em;
}
.search {
    margin: 4px 0em 0 0;
}
.logo {
    width: 28%;
}
.top-menu {
    width: 45%;
    margin-right: 0%;
    margin-top: 0.3em;
}
.search input[type="text"] {
    width: 67%;
}
.search input[type="text"] {
    font-size: 0.8em;
    padding: 8px 8px;
}
.caption {
    width: 95%;
}
.caption h3, .incredible h3, .training h3, .models h3, .event h3, .specials-section h3, .about-header h3, .testimonials h3, .services h3, .professional h3, .service-list h3, .racing-section h3, h3.tittle, .mail h3, .mail-grid-left h3 {
    font-size: 1.4em;
}
a.button {
    font-size: 0.92em;
	padding: 0.5em 0.5em;
}
.caption p, .about-header p {
    font-size: 0.92em;
}
.caption p {
    padding: 0.5em 0 0.8em;
}
ul.callbacks_tabs.callbacks1_tabs {
    left: 43%;
    bottom:25px;
}
.banner1 {
    min-height: 280px;
}
.banner2 {
    min-height: 280px;
}
.banner3 {
    min-height: 280px;
}
.incredible, .models, .event, .specials-section, .about-section, .testimonials, .services, .service-list, .racing-section, .typo, .mail {
    padding: 2em 0;
}
.incredible-grid p, .training-grid p, .event-grid p,.specials1 p, .about p, .testimonials p, .services p, .professional-grid1 p, .mail-grid-left p {
    font-size: 0.92em;
}
.training-grid {
    width: 100%;
}
.training-grid img{
	margin:0 auto;
}
.training-grids {
    text-align: center;
}
.training-grid:nth-child(2) {
    margin-top: 1em;
}
.training-grid:nth-child(3) {
    margin-top: 1em;
}
.training {
    padding: 0em 0 2em;
}
.event-grid {
    width: 100%;
}
.professional {
    padding: 0em 0 2em;
}
.event-grid img{
  margin:0 auto;
}
.testimonials p {
    padding-left: 2.2em;
}
.incredible-grids,.clients, .services-grids, .test-grids, .professional-grids, .service-grids, .map {
    margin-top: 1em;
}
.event-grid:nth-child(2) {
    margin-top: 1em;
}
.event-grid:nth-child(3) {
    margin-top: 1em;
}
.event-grids {
    text-align: center;
}
.specials1 {
    float: left;
    width: 100%;
}
.specials1:nth-child(2) {
     margin-top: 1em;
}
.services-grid {
    width: 100%;
}
.services-grid:nth-child(2) {
     margin-top: 1em;
}
.services-grid:nth-child(3) {
     margin-top: 1em;
}
.grid_4 {
    margin-top: 22px;
}
.typo h1 {
    font-size: 29px;
}
.typo h2 {
    font-size: 27px;
}
.mail-grid-left {
    width: 100%;
	padding: 0;
}
.contact-form {
    width: 100%;
    margin-top: 1em;
	padding: 0;
}
}
@media (max-width: 320px){
.search {
    display: none;
}
.logo {
    width: 55%;
}
.banner1 {
    background: url(../images/bnr1.jpg) no-repeat -205px 0px;
    background-size: cover;
}
.banner2 {
    background: url(../images/bnr2.jpg) no-repeat -205px 0px;
    background-size: cover;
}
.banner3 {
    background: url(../images/bnr3.jpg) no-repeat -205px 0px;
    background-size: cover;
}
ul.callbacks_tabs.callbacks1_tabs {
    left: 38%;
    bottom: 13px;
}
.header-top {
    top: 6%;
}
span.menu {
   text-align: right;
}
.incredible, .models, .event, .specials-section, .about-section, .testimonials, .services, .service-list, .racing-section, .typo, .mail {
    padding: 1em 0;
}
.caption h3, .incredible h3, .training h3, .models h3, .event h3, .specials-section h3, .about-header h3, .testimonials h3, .services h3, .professional h3, .service-list h3, .racing-section h3, h3.tittle, .mail h3, .mail-grid-left h3 {
    font-size: 1.5em;
}
.incredible-grid {
    width: 100%;
	padding:0;
}
.incredible-grid:nth-child(2) {
    margin-top: 1em;
}
.incredible-grid:nth-child(3) {
    margin-top: 1em;
}
.incredible-grid:nth-child(4) {
    margin-top: 1em;
}
.training-grid {
   padding: 0;
}
.event-grid {
    padding: 0;
}
.specials1 {
    padding: 0;
}
.footer-section {
    padding: 1em 0;
}
.bnr2 {
    min-height: 60px;
}
.about-grid {
    padding: 0;
}
.about-header {
   margin-bottom: 1em;
}
.test-grid {
	width: 100%;
    padding: 0;
}
.services-grid {
    padding: 0;
}
.professional-grid {
    padding: 0;
}
.professional-grid1 {
    padding: 0;
}
.professional {
    padding: 0em 0 1em;
}
.ser-list {
    padding: 0;
}
.racing-grid {
    width: 100%;
	padding: 0.5em 0 0 0;
}
.map iframe {
    width: 100%;
    min-height: 200px;
}
}