<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .lt {
            float: left;
        }
        .rt{
            float: right;
        }
        .clear{
            clear:both;
        }
        #box1,#box2,#box3{
              width:1211px;
              margin:0 auto;
          }

        header{
            width: 100%;

        }
        #box1>img{
            height: 25px;
            line-height: 25px;
            margin-top: 10px;}
        #t2{
            width: auto;
            list-style-type: none;
            margin-left: 10%;}
        #t2 .element2{
            margin-left: 100px;
            margin-right: 100px;
        }
        #t2>li{
            display: inline-block;
            width: 150px;
        }
        #t2>li>a{
            text-decoration: none;
        }
        #t3{
            padding-right: 50px;
            padding-top: 15px;
        }

        #su1{
            width: 8%;
            background-color: deepskyblue;
            height: 750px;
        }

        #box2 li{
            list-style-type: none;

            padding-top: 80px;

        }
        #box2 li a{
            text-decoration: none;
        }


        section{
            width: 100%;
        }

        #s1{
            margin: 0 auto;
            background-color: skyblue;
            margin-left: 100px;
            margin-top: 100px;
            width: 900px;

        }
        #sT1{
            margin: 0 auto;
        }
        #s2{
            background-color: cornsilk;
            margin: 0 auto;
            margin-left: 100px;
            margin-top: 100px;
            width: 900px;
        }
        #s2>table {
            border-collapse:collapse;
        }
        #s2 td{
            border:solid black 1px;
            width: 300px;
            margin-left: 30%
        }

        #box4{
            background-color: salmon;
            margin-left: 350px;
            /*margin-top: 150px;*/
            width: 300px;

        }
        #box4 p{
            text-align: center;

        }
        #box4 button{
            margin-top: 25px;
        }

        #box5{
            background-color: cornsilk;
            margin: 0 auto;
            margin-left: 100px;
            margin-top: 100px;
            width: 900px;
        }
        #box5 table{
            margin: 0 auto;
        }
        #box5 .td1{
            width: 200px;
        }

        footer{
            width: 100%;

            background-color: gray;
        }
    </style>
</head>
<body>
<header>
    <div id="box1">


    <ul id="t2" class="lt">
        <li>
            <a href="#">首页</a></li>
        <li class="element2">
            <a href="#">列表</a></li>
        <li>
            <a href="#">帮助</a></li>
    </ul>

    <div id="t3" class="rt">
    <form action="get">
        <input type="text" value="search"/>
    </form>
    </div>
        <div class="clear"></div>
    </div>
</header>

<section >
    <div id="box2" >
     <ul id="su1" class="lt">
        <li>收件箱</li>
        <li>星际邮件</li>
        <li>群邮件</li>
        <li>草稿箱</li>
        <li>已发送</li>
        <li>已删除</li>
     </ul>

        <div class="lt" id="sd1">
            <div id="s1">
                <form id="add">
                    <table id="sT1">
                        <caption>编辑学生</caption>
                        <tr class="lt">
                            <td>姓名</td>
                            <td><input type="text" id="name" name="name"/></td>
                        </tr>
                        <tr class="lt">
                            <td>年龄</td>
                            <td><input type="text" id="age" name="age"/></td>
                        </tr>
                        <tr class="lt">
                            <td></td>
                            <td class="rt">
                                <button id="enter" type="submit">提交</button>
                                <button type="reset">重写</button>
                            </td>

                        </tr>
                    </table>
                </form>
            </div>
            <div id="s2">
                <table>
                    <thead>
                    <tr>
                        <td>编号</td>
                        <td>姓名</td>
                        <td>年龄</td>
                        <td>操作</td>
                    </tr>
                    </thead>

                    <tbody id="s2t">
                             <!--<td>abc</td>-->
                             <!--<td>18</td>-->
                    </tbody>

                </table>
            </div>
           <div id="box4" hidden>
               <p id="div2"> delete it??<br/> <button id="dyes">yes</button>&nbsp;<button id="dno">no</button></p>
           </div>

            <div id="box5" hidden>
                <table id="table1">
                    <thead>
                    <tr>
                        <td>姓名</td>
                        <td>年龄</td>
                        <td>操作</td>
                    </tr>
                    </thead>
                    <form id="form2">
                        <tbody id="tbody1">
                        <tr>
                            <td class="td1"><input name="name"></td>
                            <td class="td1"><input name="age"></td>
                            <td class="td1"><a href="#" class="edit">编辑</a></td>
                        </tr>
                        </tbody>
                    </form>
                </table>
            </div>
        </div>
        <div class="clear"></div>
    </div>

</section>
<footer>
    <div id="box3">
        <div id="footer">
            <h3>welcome back</h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam atque delectus dolores eius hic maiores maxime nisi porro saepe? Aperiam assumenda corporis facilis obcaecati perferendis quo quos ullam voluptatum!
        </div>
    </div>
</footer>
<script src="../bootstra/js/jquery-1.11.3.js"></script>
<script src="js/add.js"></script>
<script src="js/search.js"></script>
<script src="js/delete.js"></script>
<script src="js/update.js"></script>
</body>
</html>